# DATABASE_USER=postgres
# DATABASE_PASSWORD=xc
# DATABASE_HOST=localhost
# DATABASE_PORT=5432


# TODO: production database
DATABASE_HOST = pg-14765101-alustudent-5c4f.l.aivencloud.com
DATABASE_USER = avnadmin
DATABASE_PORT = 25740
DATABASE_PASSWORD = AVNS_cAUVuEN2lQJcvqI8cda

PRODUCTION_DATABASE = defaultdb
DEV_DATABASE=momo_dev
PORT=5000

NODE_ENV=production