# DATABASE_USER=postgres
# DATABASE_PASSWORD=xc
# DATABASE_HOST=localhost
# DATABASE_PORT=5432


# TODO: production database
DATABASE_HOST = 
DATABASE_USER = 
DATABASE_PORT = 
DATABASE_PASSWORD = 

PRODUCTION_DATABASE = 
DEV_DATABASE=
PORT=

NODE_ENV=